{
    "metadata": {
        "project": "test-datasets-subsetting-toolbox" // "project-" is added by the API
    },
    "processInputs": {
        "onyxia": {
            "friendlyName": "run-catalogue-check",
            "share": true
        },
        "resources": {
            "limits": {
                "cpu": "500m",
                "memory": "1Gi"
            },
            "requests": {
                "cpu": "100m",
                "memory": "200m"
            }
        },
        "vault": {
            "enabled": false,
            "token": "",
            "url": "",
            "mount": "",
            "directory": "",
            "secret": ""
        },
        "s3": {
            "enabled": true,
            "accessKeyId": "",
            "endpoint": "minio.dive.edito.eu",
            "bucketName": "",
            "defaultRegion": "waw3-1",
            "secretAccessKey": "",
            "sessionToken": ""
        },
        "inputs": {
            // "DATABASE_URL": "postgresql://postgres: Set in the code
            // "COPERNICUSMARINE_USERNAME": " Set as environment variable in the workflow
            // "COPERNICUSMARINE_PASSWORD": " Set as environment variable in the workflow
        }
    }
}